<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jacob's Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Portfolio</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="me.html">About Me</a></li>
          <li><a href="work.html">My Work</a></li>
        </ul>
      </div>
    </div>
  </nav>
<div class="container-fluid">
  <div class="row content">

    <div class="col-sm-9">
      <div class="container">
        <br> <br> <br> <br>
        <div class="jumbotron">
                <h1 class="centered">Jacob's Portfolio</h1>
            </div>
      </div>
      <div class="container-fluid">
      <h3 class="centered"> Welcome to my site! </h3>
      <br>
      <p> This is my portfolio webstie. On this site I will show what I have learned so far in my web design class. At the top of the page there is a navigation bar that can take you to the two other pages of this site.</p>
        <br>
        <p>
      </div>

    </div>

    <div class="col-sm-3 steel">
      <br> <br> <br>
      <p>The "About Me" page will contain the following
      <ul>
          <li>Information about me</li>
          <li>My interest</li>
          <li>What I have learned</li>
          <li>How to contact me</li>
      </ul>
      </p>

      <p>The "My Work" page will contain the following
      <ul>
          <li>Links to pages I have made</li>
          <li>Explanations of what skills I used to make the sites.</li>
      </ul>
      </p>
    </div>
  </div>
</div>



</body>
</html>
