<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jacob's Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Portfolio</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="me.html">About Me</a></li>
          <li><a href="work.html">My Work</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="jumbotron computer">
    <div class="container text-center">
      <h1>About Me</h1>

  </div>
  </div>
<div class="container-fluid">
  <div class="row content">

    <div class="col-sm-9">
      <div class="container-fluid">
      <h3 class="centered"> This page is about me.</h3>
      <br>
      <p> I am Jacob Muirhead, I am in 10th grade. This page has two sections, one is about me and my interest and the other is about what I have learned about web design.</p>
      </div>
      <div class="container-fluid">
        <h4>Info About Me</h4>
        <p> I have a younger brother named Greyson and an older sister named Kennedy. I also have two dogs. I go to Freehold Township Highschool. Here is a list of things I like.
          <ul>
            <li> Videogames, some of my favorites are... </li>
              <ul>
                <li> CS:GO </li>
                <li> The Binding of Issac </li>
                <li> Tetris </li>
                <li> Team Fortress 2 </li>
              </ul>
            <li> Soccer, my favorite team is The Redbulls </li>
            <li> They Might be Giants </li>
            <li> Electric Light Orchestra </li>
            <li> Swimming </li>
            <li> Spaghetti </li>
            </ul>
            </p>
      </div>
      <div class="container-fluid">
        <h4>What I learned</h4>
        <p> During this school year I learned how to use HTML, CSS, and Bootstrap to make websites. Using these I am able to make websites with multiple pages. I can style these web pages with text of different fonts, styles, and colors. I can insert images and buttons into my sites that link tp other pages or sites. Using keyframes I can animate parts of websites. With bootstrap I can add navbars, jumbotrons and use the grid system to make the layout for websites work on devices with different sized screens. I also learned how to use Github to upload my sites.</p>
      </div>
    </div>

    <div class="col-sm-3 steel">
<br>
<div class="spin">
      <a href="mailto:223jmuirhead@frhsd.com" class="btn btn-success" role="button">Click on this button to email me</a>
      <p> Click here to spin </p>
</div>
<br>
    </div>
  </div>
</div>



</body>
</html>
